{
  "permissions": {
    "allow": [
      "cargo build",
      "cargo check",
      "cargo fmt",
      "cargo clippy",
      "cargo test",
      "cargo run --release --bin allman",
      "cargo run --release --bin benchmark",
      "cargo run --release --bin swarm_stress",
      "curl http://localhost:8000/*",
      "bash examples/*.sh"
    ],
    "deny": [
      "rm -rf /",
      "cargo publish",
      "docker push"
    ]
  }
}
